# SkyEng

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/skyeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/skyeng/: BaseApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/skyeng/: KoinDiTest.kt
dictionary/: build.gradle
dictionary/src/androidTest/java/com/example/android/dictionary/: ExampleInstrumentedTest.kt
dictionary/src/main/: AndroidManifest.xml
dictionary/src/main/java/com/example/android/dictionary/data/remote/: DictionaryApi.kt
dictionary/src/main/java/com/example/android/dictionary/data/repository/: DefaultDictionaryRepository.kt
dictionary/src/main/java/com/example/android/dictionary/domain/repository/: DictionaryRepository.kt
dictionary/src/main/java/com/example/android/dictionary/domain/usecase/: GetDictionaryBySearchUseCase.kt  GetDictionaryInfoUseCase.kt
dictionary/src/main/java/com/example/android/dictionary/entity/: DictionaryDto.kt  DictionaryInfoDto.kt
dictionary/src/main/java/com/example/android/dictionary/presentation/di/: network_module.kt  repository_module.kt  usecase_module.kt  viewmodel_module.kt
dictionary/src/main/java/com/example/android/dictionary/presentation/ui/: MainActivity.kt
dictionary/src/main/java/com/example/android/dictionary/presentation/ui/dictionary/: DictionaryFragment.kt  DictionaryItem.kt  DictionaryUi.kt  DictionaryViewModel.kt
dictionary/src/main/java/com/example/android/dictionary/presentation/ui/dictionary/details/: DictionaryDetailsFragment.kt  DictionaryDetailsViewModel.kt  DictionaryInfoUi.kt
dictionary/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_dictionary_details.xml  item_dictionary.xml
dictionary/src/main/res/navigation/: dictionary_nav.xml
dictionary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network-components/: build.gradle
network-components/src/main/java/com/example/android/network_components/: BaseUseCase.kt  Either.kt  Failure.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/android/network/: network_module.kt
ui-components/: build.gradle
ui-components/src/androidTest/java/com/example/android/ui_components/: ExampleInstrumentedTest.kt
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/example/android/ui_components/: ResultState.kt  image_ext.kt  livedata_ext.kt
ui-components/src/test/java/com/example/android/ui_components/: ExampleUnitTest.kt
